<?php
/**
 * Этот файл является частью расширения модуля веб-приложения GearMagic.
 * 
 * Пакет русской локализации.
 * 
 * @link https://gearmagic.ru
 * @copyright Copyright (c) 2015 Веб-студия GearMagic
 * @license https://gearmagic.ru/license/
 */

return [
    '{name}'        => 'API Маршрутизация',
    '{description}' => 'Доступ к функционалу модулей и расширений с помощью API',
    '{permissions}' => [
        'any'    => ['Полный доступ', 'Просмотр и внесение изменений в маршрутизацию'],
        'view'   => ['Просмотр', 'Просмотр маршрутов'],
        'read'   => ['Чтение', 'Чтение маршрутов'],
        'add'    => ['Добавление', 'Добавление маршрутов'],
        'edit'   => ['Изменение', 'Изменение маршрутов'],
        'delete' => ['Удаление', 'Удаление маршрутов'],
        'clear'  => ['Очистка', 'Удаление всех маршрутов']
    ],

    // Grid: контекстное меню записи
    'Edit record' => 'Редактировать',
    // Grid: столбцы
    'Route' => 'Маршрут',
    'Module' => 'Модуль',
    'Module / Extension' => 'Модуль / Расширение',
    'Component type' => 'Тип компонента',
    'Component type (module, extension)' => 'Тип компонента (модуль, расширение)',
    'Note' => 'Примечание',
    '{types}' => ['extension' => 'Расширение модуля', 'module' => 'Модуль'],
    // Grid: всплывающие сообщения / заголовок
    'Enabled' => 'Доступен',
    'Disabled' => 'Недоступен',
    // Grid: всплывающие сообщения / текст
    'Route «{0}» enabled' => 'Маршрут «{0}» добавлен в маршрутизацию.',
    'Route «{0}» disabled' => 'Маршрут «{0}» изъят из маршрутизации.',

    // Form
    '{form.title}' => 'Добавление API маршрута',
    '{form.titleTpl}' => 'Изменение API маршрута "{route}"',
    // Form: поля
    'Type' => 'Тип',
    'Extension' => 'Расширение',
    'Module extension' => 'Расширение модуля'
];
